{
    "version": 3,
    "serial": 1,
    "lineage": "71f9aac5-650a-4a59-b8fa-a50de7c58f40",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "thestate",
            "encrypt": true,
            "key": "terraform.tfstate",
            "region": "us-east-1"
        },
        "hash": 10695237575408452495
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
